{
  "name": "aros-pacs-monorepo",
  "private": true,
  "scripts": {
    "start": "./start.sh",
    "stop": "./stop.sh",
    "status": "./status.sh",
    "dev": "turbo run dev",
    "dev:all": "./start.sh",
    "dev:infra": "docker compose -f docker-compose.infra.yml up -d",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.0"
}
